body {
  background-color: #f9fafb; /* 밝은 그레이톤 배경 */
  color: #1f2937; /* 진한 회색 텍스트 */
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 20px;
  margin-top: 30px;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}

.header-title {
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #111827;
}

.card {
  background: white;
  color: #1f2937;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-sizing: border-box;
  min-height: 550px; /* ✅ height → min-height */
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  gap: 20px; /* 요소 간 간격 */
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 24px;
  margin-bottom: 24px;
}

.text-container {
  width: 60%;
  /* overflow: auto; */
  max-height: 550px;
  padding-top: 20px;
  margin-right: 20px;
  /* word-break: break-word; */
  overflow-wrap: break-word;
}

.video-container {
  width: 40%;
  display: flex;
  min-width: 250px;
  justify-content: left;
  align-items: first baseline;
  padding: 10px 0;
}

.video-player {
  width: 100%;
  min-height: 200px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #374151;
}

.value-box {
  background-color: #f3f4f6;
  padding: 8px;
  border-radius: 6px;
  font-size: 14px;
}

.timestamp-box {
  background-color: #f3f4f6;
  height: 150px;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  color: #374151;
  white-space: pre-line;
  overflow-y: scroll;
}

.button-row {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.button {
  background-color: white;
  color: #1f2937;
  margin-top: 16px;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid #9ca3af;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.EditBackbutton {
  background-color: white;
  color: #1f2937;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid #9ca3af;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover,
.EditBackbutton:hover,
.add-button:hover {
  background-color: #e5e7eb;
}

/* === 타임라인 === */
.timeline-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  resize: vertical;
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #fff;
  gap: 16px;
}

.timeline-entry {
  flex-shrink: 0;
  position: relative;
  min-height: 80px;
  margin-bottom: 24px;
  background-color: #f3f4f6;
  border-radius: 10px;
  padding: 16px;
  margin-left: 16px;
  transition: background-color 0.2s ease;
}

.timeline-entry .dot {
  position: absolute;
  left: -30px;
  top: 16px;
  width: 12px;
  height: 12px;
  background-color: #2563eb;
  border: 2px solid white;
  border-radius: 50%;
}

.timestamp-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 8px;
}

.timestamp-meta span:hover {
  text-decoration: underline;
}

.timestamp-delete {
  color: #ef4444;
  font-size: 14px;
  cursor: pointer;
  margin-left: 12px;
}

.timestamp-delete:hover {
  text-decoration: underline;
}

.input-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.input-field {
  outline: none;
  box-shadow: none;
  border: none;
  padding: 12px;
}

.Indexinput-field {
  width: 100%; /* 부모 요소 너비에 맞게 */
  max-width: 500px; /* 필요 시 제한 */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box; /* padding 포함해 overflow 방지 */
}

.add-button {
  width: 130px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  justify-content: center;
  cursor: pointer;
  grid-column: 1 / -1;
  justify-self: center;
  padding: 10px;
  background-color: #fff;
  color: #1f2937;
}

.edit-layout {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.left-column {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 16px;
}

.right-column {
  width: 60%;
}

.EditP_video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.EditP_video-player {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.back-button {
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #e5e7eb;
}

.input-toggle-wrapper {
  display: flex;
  align-items: center;
}

.toggle-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0px;
}

.pretty-textarea {
  font-family: "Noto Sans KR", "Apple SD Gothic Neo", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #111827;

  width: 100%;
  padding: 12px 14px;
  margin-bottom: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #f9fafb;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  resize: vertical;
  transition: border 0.2s, box-shadow 0.2s;
}

/* textarea 클릭 시 강조 */
.pretty-textarea {
  width: 100%;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-family: inherit;
}

/* 펼쳐진 문장 리스트 박스 스타일 */
.toggle-content-box {
  min-height: 40px; /* ✅ 빈 블록에도 드롭이 가능하게 */
  padding: 8px;
  border: 1px dashed #ccc;
  background-color: #f9f9f9;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.toggle-content-box {
  overflow: visible; /* react-beautiful-dnd가 아닌 @hell-pangea/dnd에서는 scroll 충돌 없음 */
  min-height: 40px;
  background-color: #f9f9f9;
  border: 1px dashed #ccc;
  border-radius: 6px;
  padding: 8px;
  transition: background-color 0.2s ease;
}

.custom-placeholder > * {
  background-color: rgba(100, 149, 237, 0.3); /* 연한 파랑 */
  border-radius: 6px;
  height: 40px;
  transition: background-color 0.2s ease;
}

.insertion-line {
  height: 4px;
  background-color: #87cefa;
  margin: 4px 0;
  border-radius: 2px;
  transition: all 0.2s ease;
}

.input-section-label {
  font-weight: 600;
  font-size: 15px;
  color: #333;
  margin-bottom: 4px;
  text-align: left; /* ✅ 추가 */
  width: 100%;
}

.Indexinput-field {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.add-button {
  padding: 8px;
  font-size: 15px;
  border-radius: 8px;
  background-color: #4f46e5;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-button:hover {
  background-color: #4338ca;
}

.chapter-hint {
  font-size: 13px;
  color: #666;
  margin-top: 6px;
  margin-left: 4px;
  text-align: left;
}
