/* ✅ 전체 레이아웃 */
.page-wrapper {
  padding: 40px;
  background-color: #f8fafc;
  display: flex;
  justify-content: center;
}

/* ✅ 콘텐츠 카드 */
.card {
  width: 1200px;
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
}

/* ✅ 영상 */
.video-player {
  width: 500px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* ✅ 인풋 폼 */
.input-grid {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 12px;
  margin-left: 40px;
}

.input-label {
  font-weight: 600;
  font-size: 16px;
  color: #1f2937;
}

.input-large {
  font-size: 18px;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  width: 100%;
  background-color: #f9fafb;
  box-sizing: border-box;
}

/* ✅ 챕터 카드 */
.timeline-block {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 16px;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.timestamp-line {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.timestamp {
  color: #6b7280;
}

.chapter-title {
  color: #1f2937;
}

.toggle-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.2s;
}

.toggle-btn:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

.sentence-input {
  padding: 12px;
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  resize: vertical;
  background: white;
  margin-top: 8px;
}

/* ✅ 버튼 영역 */
.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
}

.button {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.button:hover {
  background-color: #2563eb;
}

.secondary-button {
  background-color: #e5e7eb;
  color: #374151;
}

.secondary-button:hover {
  background-color: #d1d5db;
}

/* ✅ 문장 행 전체 정렬 */
.sentence-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 10px;
  position: relative;
}

/* ✅ 시간 */
.sentence-time {
  font-size: 14px;
  color: #6b7280;
  padding-top: 12px;
  min-width: 60px;
}

/* ✅ 텍스트 박스 */
.sentence-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  resize: vertical;
  background: white;
  min-height: 20px;
}

/* ✅ 케밥 메뉴 위치 조정 */
.kebab-menu-wrapper {
  padding-top: 6px;
}

.kebab-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 6px;
  color: #6b7280;
}

.kebab-button:hover {
  color: #111827;
}

/* ✅ 드롭다운 메뉴 */
.menu-dropdown {
  position: absolute;
  top: 32px;
  right: 0;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  z-index: 999;
  min-width: 160px;
  font-size: 14px;
}

.menu-dropdown div {
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-dropdown div:hover {
  background-color: #f3f4f6;
}

.chapter-title-input {
  font-size: 16px;
  padding: 6px 8px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 300px;
}