body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb; /* 아주 연한 회색 배경 */
  margin: 0;
  padding: 0;
  color: #1f2937; /* 다크 그레이 텍스트 */
}

.container {
  text-align: center;
  padding: 60px 20px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #1e40af;
  transform: scale(1.05);
}

/* 업로드 박스 */
/* 업로드 박스 스타일 */
.upload-box {
  margin: 40px auto;
  padding: 40px;
  width: 800px;
  height: 300px;
  border: 2px dashed #94a3b8; /* 연한 블루그레이 */
  background-color: #fff;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 업로드 텍스트 스타일 */
.Uploadtext {
  margin-bottom: 30px;
  text-align: center;
}

/* 업로드 파일 버튼 스타일 */
.UploadFile {
  margin-bottom: 30px;
}

/* 버튼 그룹 스타일 */
.button-group {
  display: flex;
  justify-content: center;
  gap: 32px;
}

/* 드롭다운 그리드 */
.dropdown-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 24px;
  max-width: 700px; /* 원하는 너비 조절 */
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  flex: 0 0 calc(33.33% - 16px); /* 3개씩 한 줄에 배치 (간격 고려) */
  min-width: 180px;
  position: relative;
  min-height: 60px; /* 버튼 자체 높이 */
}

/* 드롭다운 버튼 */
.dropdown-button {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  color: #1f2937;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s;
}

.dropdown-button:hover {
  background-color: #e5e7eb;
}

.arrow {
  margin-left: 8px;
}

/* 드롭다운 내용 */
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  z-index: 10;
  transition: all 0.3s ease;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-size: 15px;
  color: #374151;
}

.select-info {
  margin-top: 20px;
  font-size: 14px;
  color: #6b7280;
}

.selected-info {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6b7280;
}
